Git is a version control system
Git is free software
this is from---廖雪峰
www.liaoxuefeng.com


by maxll


//2016年12月13日18:00:41
git is a distributed version control system
git is free software




//2016年12月13日18:07:00
git is a distributed version control system
git is free sofrware distruibued under the GPL


//2016年12月13日18:21:24
git has a mutable index called stage.


//2016年12月13日18:27:12
git traces changes


//2016年12月13日18:28:48
this tracks change of files


//2016年12月13日20:04:13
Creating a new branch is quick


//2016年12月13日20:15:05
Creating a new branch is quick and simple.


//2016年12月13日20:25:13
add a brach manager


//2016年12月13日20:35:02
add a issue-101 bug
//2016年12月13日20:32:44
add a brach manager
